1. package.json

{
  "name": "cjis360-marketing-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}

2. vite.config.js

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  server: {
    host: '0.0.0.0',
    port: 5000
  }
})

3. tailwind.config.js

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: '#1e40af',
          50: '#eff6ff',
          100: '#dbeafe',
          200: '#bfdbfe',
          300: '#93c5fd',
          400: '#60a5fa',
          500: '#3b82f6',
          600: '#2563eb',
          700: '#1d4ed8',
          800: '#1e40af',
          900: '#1e3a8a',
        },
        navy: {
          DEFAULT: '#1e3a8a',
          50: '#f0f4ff',
          100: '#e0e9ff',
          200: '#c7d6fe',
          300: '#a5b8fc',
          400: '#8191f8',
          500: '#6366f1',
          600: '#4f46e5',
          700: '#4338ca',
          800: '#3730a3',
          900: '#1e3a8a',
        }
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
      },
    },
  },
  plugins: [],
}

4. postcss.config.js

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

5. index.html

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/shield-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CJIS 6.0 compliance solutions for law enforcement agencies. Risk assessments, advisory services, and compliance tools." />
    <title>CJIS360 - Criminal Justice Information Security Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

6. src/main.jsx

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

7. src/index.css

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hexagon-clip {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.gradient-bg {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
}

.service-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

8. src/App.jsx

import React from 'react';
import Header from './components/Header';
import Hero from './components/Hero';
import Services from './components/Services';
import Industries from './components/Industries';
import Trust from './components/Trust';
import CTA from './components/CTA';
import Footer from './components/Footer';

function App() {
  return (
    <div className="min-h-screen bg-white">
      <Header />
      <main>
        <Hero />
        <Services />
        <Industries />
        <Trust />
        <CTA />
      </main>
      <Footer />
    </div>
  );
}

export default App;

9. src/components/Header.jsx

import React, { useState } from 'react';
import { Menu, X, Shield } from 'lucide-react';

export default function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <header className="bg-white shadow-sm sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-20">
          {/* Logo */}
          <div className="flex items-center gap-3">
            <Shield className="w-10 h-10 text-primary-700" strokeWidth={2.5} />
            <div className="flex flex-col">
              <span className="text-2xl font-bold text-gray-900">CJIS360</span>
              <span className="text-xs text-gray-600 -mt-1">Compliance Solutions</span>
            </div>
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center gap-8">
            <a href="#services" className="text-gray-700 hover:text-primary-700 font-medium transition">Services</a>
            <a href="#industries" className="text-gray-700 hover:text-primary-700 font-medium transition">Industries</a>
            <a href="#resources" className="text-gray-700 hover:text-primary-700 font-medium transition">Resources</a>
            <a href="#about" className="text-gray-700 hover:text-primary-700 font-medium transition">About</a>
          </nav>

          {/* CTA Buttons */}
          <div className="hidden md:flex items-center gap-4">
            <a 
              href="https://cjis360.app" 
              target="_blank" 
              rel="noopener noreferrer"
              className="text-primary-700 hover:text-primary-800 font-medium transition"
            >
              Platform Login
            </a>
            <a
              href="#contact"
              className="bg-primary-700 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-primary-800 transition"
            >
              Get Started
            </a>
          </div>

          {/* Mobile Menu Button */}
          <button
            onClick={() => setIsMenuOpen(!isMenuOpen)}
            className="md:hidden p-2 text-gray-700"
          >
            {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
          </button>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden py-4 border-t">
            <nav className="flex flex-col gap-4">
              <a href="#services" className="text-gray-700 hover:text-primary-700 font-medium py-2">Services</a>
              <a href="#industries" className="text-gray-700 hover:text-primary-700 font-medium py-2">Industries</a>
              <a href="#resources" className="text-gray-700 hover:text-primary-700 font-medium py-2">Resources</a>
              <a href="#about" className="text-gray-700 hover:text-primary-700 font-medium py-2">About</a>
              <a 
                href="https://cjis360.app" 
                target="_blank" 
                rel="noopener noreferrer"
                className="text-primary-700 hover:text-primary-800 font-medium py-2"
              >
                Platform Login
              </a>
              <a
                href="#contact"
                className="bg-primary-700 text-white px-6 py-3 rounded-lg font-semibold hover:bg-primary-800 transition text-center"
              >
                Get Started
              </a>
            </nav>
          </div>
        )}
      </div>
    </header>
  );
}

10. src/components/Hero.jsx

import React from 'react';
import { ArrowRight } from 'lucide-react';

export default function Hero() {
  return (
    <section className="relative bg-gradient-to-br from-white to-blue-50 pt-20 pb-32 overflow-hidden">
      {/* Background decoration */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute -top-40 -right-40 w-96 h-96 bg-primary-100 rounded-full opacity-20 blur-3xl"></div>
        <div className="absolute -bottom-40 -left-40 w-96 h-96 bg-blue-100 rounded-full opacity-20 blur-3xl"></div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <div className="grid lg:grid-cols-2 gap-12 items-center">
          {/* Left Content */}
          <div className="max-w-xl">
            <h1 className="text-5xl lg:text-6xl font-bold text-gray-900 leading-tight mb-6">
              Comprehensive CJIS 6.0
              <span className="block text-primary-700">Compliance Solutions</span>
            </h1>
            <p className="text-xl text-gray-600 mb-8 leading-relaxed">
              Helping law enforcement agencies achieve and maintain CJIS Security Policy compliance through expert guidance, risk assessments, and innovative technology.
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <a
                href="#contact"
                className="inline-flex items-center justify-center bg-primary-700 text-white px-8 py-4 rounded-lg font-semibold hover:bg-primary-800 transition text-lg gap-2"
              >
                Request a Demo
                <ArrowRight size={20} />
              </a>
              <a
                href="https://cjis360.app"
                target="_blank"
                rel="noopener noreferrer"
                className="inline-flex items-center justify-center border-2 border-primary-700 text-primary-700 px-8 py-4 rounded-lg font-semibold hover:bg-primary-50 transition text-lg"
              >
                Try the Platform
              </a>
            </div>
          </div>

          {/* Right - Hexagonal Images */}
          <div className="relative h-[500px] hidden lg:block">
            <div className="absolute top-0 right-32 w-64 h-64 hexagon-clip bg-gray-200 overflow-hidden shadow-xl transform hover:scale-105 transition">
              <img 
                src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=400&h=400&fit=crop" 
                alt="Law enforcement officer"
                className="w-full h-full object-cover"
              />
            </div>
            <div className="absolute top-24 right-0 w-56 h-56 hexagon-clip bg-gray-200 overflow-hidden shadow-xl transform hover:scale-105 transition">
              <img 
                src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=400&fit=crop" 
                alt="Compliance officer"
                className="w-full h-full object-cover"
              />
            </div>
            <div className="absolute bottom-16 right-24 w-60 h-60 hexagon-clip bg-gray-200 overflow-hidden shadow-xl transform hover:scale-105 transition">
              <img 
                src="https://images.unsplash.com/photo-1556157382-97eda2d62296?w=400&h=400&fit=crop" 
                alt="Security professional"
                className="w-full h-full object-cover"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

11. src/components/Services.jsx

import React from 'react';
import { Shield, FileText, Search, Lightbulb, ArrowRight } from 'lucide-react';

const services = [
  {
    icon: Shield,
    title: 'Risk & Compliance',
    description: 'Comprehensive CJIS Security Policy assessments, gap analysis, and remediation planning tailored to your agency.',
    link: '#risk-compliance'
  },
  {
    icon: Search,
    title: 'Assessment Platform',
    description: 'Interactive online platform for conducting CJIS 6.0 assessments with automated risk scoring and compliance tracking.',
    link: 'https://cjis360.app',
    external: true
  },
  {
    icon: Lightbulb,
    title: 'Advisory Services',
    description: 'Expert consultation on CJIS compliance strategies, policy development, and security best practices implementation.',
    link: '#advisory'
  },
  {
    icon: FileText,
    title: 'Research & Resources',
    description: 'White papers, compliance guides, regulatory updates, and industry best practices for law enforcement agencies.',
    link: '#resources'
  }
];

export default function Services() {
  return (
    <section id="services" className="py-24 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Section Header */}
        <div className="text-center mb-16">
          <h2 className="text-4xl font-bold text-gray-900 mb-4">
            Complete CJIS Compliance Solutions
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            From risk assessments to ongoing compliance management, we provide everything law enforcement agencies need to meet CJIS Security Policy requirements.
          </p>
        </div>

        {/* Services Grid with Center Logo */}
        <div className="relative max-w-5xl mx-auto">
          {/* Center Shield Logo */}
          <div className="hidden lg:flex absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10">
            <div className="w-32 h-32 rounded-full gradient-bg flex items-center justify-center shadow-2xl">
              <Shield className="w-16 h-16 text-white" strokeWidth={2} />
            </div>
          </div>

          {/* Service Cards */}
          <div className="grid md:grid-cols-2 gap-8">
            {services.map((service, index) => (
              <a
                key={index}
                href={service.link}
                target={service.external ? '_blank' : undefined}
                rel={service.external ? 'noopener noreferrer' : undefined}
                className="service-card bg-white border-2 border-gray-200 rounded-2xl p-8 hover:border-primary-500 transition-all"
              >
                <div className="flex items-start gap-4">
                  <div className="w-14 h-14 bg-primary-100 rounded-xl flex items-center justify-center flex-shrink-0">
                    <service.icon className="w-7 h-7 text-primary-700" />
                  </div>
                  <div className="flex-1">
                    <h3 className="text-xl font-bold text-gray-900 mb-2">{service.title}</h3>
                    <p className="text-gray-600 mb-4">{service.description}</p>
                    <span className="inline-flex items-center text-primary-700 font-semibold gap-1 group">
                      Explore {service.title}
                      <ArrowRight size={16} className="group-hover:translate-x-1 transition" />
                    </span>
                  </div>
                </div>
              </a>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}

12. src/components/Industries.jsx

import React, { useState } from 'react';

const industries = [
  {
    id: 'law-enforcement',
    name: 'Law Enforcement Agencies',
    description: 'When every second counts, law enforcement agencies need frictionless, secure access to criminal justice information. Our solutions provide compliance without compromising operational efficiency.',
    image: 'https://images.unsplash.com/photo-1587893904330-927686c20270?w=800&h=600&fit=crop',
    benefits: [
      'Rapid compliance assessments',
      'MFA and authentication solutions',
      'Mobile device security',
      'Incident response planning'
    ]
  },
  {
    id: 'state-local',
    name: 'State & Local Government',
    description: 'Government entities managing CJI data require comprehensive compliance programs. We help you meet CJIS requirements while maintaining budget constraints and operational effectiveness.',
    image: 'https://images.unsplash.com/photo-1479142506502-19b3a3b7ff33?w=800&h=600&fit=crop',
    benefits: [
      'Multi-agency coordination',
      'Budget-friendly solutions',
      'Policy development support',
      'Staff training programs'
    ]
  },
  {
    id: 'vendors',
    name: 'CJI Contractors & Vendors',
    description: 'Third-party vendors accessing CJI must meet stringent security requirements. Our platform streamlines vendor compliance verification and ongoing monitoring.',
    image: 'https://images.unsplash.com/photo-1560179707-f14e90ef3623?w=800&h=600&fit=crop',
    benefits: [
      'Vendor risk assessments',
      'Security addendum compliance',
      'Continuous monitoring',
      'Documentation support'
    ]
  },
  {
    id: 'technology',
    name: 'Technology Providers',
    description: 'Cloud services and technology providers supporting law enforcement need CJIS-compliant infrastructure. We guide your compliance journey from assessment to certification.',
    image: 'https://images.unsplash.com/photo-1551434678-e076c223a692?w=800&h=600&fit=crop',
    benefits: [
      'Cloud compliance strategies',
      'Encryption implementation',
      'Access control solutions',
      'Audit preparation'
    ]
  }
];

export default function Industries() {
  const [selectedIndustry, setSelectedIndustry] = useState(industries[0]);

  return (
    <section id="industries" className="py-24 bg-gray-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Section Header */}
        <div className="text-center mb-16">
          <h2 className="text-4xl font-bold text-gray-900 mb-4">
            Serving the Criminal Justice Community
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Partner with a recognized leader in CJIS compliance, delivering tailored solutions for law enforcement, government agencies, and technology providers.
          </p>
        </div>

        {/* Industry Selector and Content */}
        <div className="grid lg:grid-cols-5 gap-8">
          {/* Industry Tabs */}
          <div className="lg:col-span-2 space-y-2">
            {industries.map((industry) => (
              <button
                key={industry.id}
                onClick={() => setSelectedIndustry(industry)}
                className={`w-full text-left px-6 py-4 rounded-lg font-semibold transition ${
                  selectedIndustry.id === industry.id
                    ? 'bg-primary-700 text-white shadow-lg'
                    : 'bg-white text-gray-700 hover:bg-gray-100 border border-gray-200'
                }`}
              >
                {industry.name}
              </button>
            ))}
          </div>

          {/* Industry Content */}
          <div className="lg:col-span-3">
            <div className="bg-white rounded-2xl overflow-hidden shadow-xl">
              <div className="relative h-64">
                <img
                  src={selectedIndustry.image}
                  alt={selectedIndustry.name}
                  className="w-full h-full object-cover"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                <h3 className="absolute bottom-6 left-6 text-3xl font-bold text-white">
                  {selectedIndustry.name}
                </h3>
              </div>
              <div className="p-8">
                <p className="text-gray-700 text-lg mb-6 leading-relaxed">
                  {selectedIndustry.description}
                </p>
                <h4 className="font-bold text-gray-900 mb-4">Key Benefits:</h4>
                <ul className="space-y-3">
                  {selectedIndustry.benefits.map((benefit, index) => (
                    <li key={index} className="flex items-start gap-3">
                      <svg className="w-6 h-6 text-primary-700 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                      </svg>
                      <span className="text-gray-700">{benefit}</span>
                    </li>
                  ))}
                </ul>
                <a
                  href="#contact"
                  className="inline-block mt-6 text-primary-700 font-semibold hover:text-primary-800 transition"
                >
                  Learn More →
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

13. src/components/Trust.jsx

import React from 'react';
import { Award, Lock, Users, TrendingUp } from 'lucide-react';

const stats = [
  { icon: Users, value: '150+', label: 'Law Enforcement Agencies Served' },
  { icon: Award, value: '100%', label: 'Audit Success Rate' },
  { icon: Lock, value: '15+', label: 'Years CJIS Experience' },
  { icon: TrendingUp, value: '99.9%', label: 'Client Satisfaction' },
];

const certifications = [
  { name: 'CJIS Compliance', abbr: 'CJIS' },
  { name: 'NIST 800-53', abbr: 'NIST' },
  { name: 'FIPS 140-2/3', abbr: 'FIPS' },
  { name: 'ISO 27001', abbr: 'ISO' },
];

export default function Trust() {
  return (
    <section className="py-24 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Section Header */}
        <div className="text-center mb-16">
          <h2 className="text-4xl font-bold text-gray-900 mb-4">
            Your Trust is Our Priority
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Security and privacy are never an afterthought. We maintain CJIS, NIST, and industry compliance standards, employ security experts, and implement best practices on a consistent basis.
          </p>
        </div>

        {/* Stats Grid */}
        <div className="grid md:grid-cols-4 gap-8 mb-16">
          {stats.map((stat, index) => (
            <div key={index} className="text-center">
              <div className="inline-flex items-center justify-center w-16 h-16 bg-primary-100 rounded-full mb-4">
                <stat.icon className="w-8 h-8 text-primary-700" />
              </div>
              <div className="text-4xl font-bold text-gray-900 mb-2">{stat.value}</div>
              <div className="text-gray-600">{stat.label}</div>
            </div>
          ))}
        </div>

        {/* Certifications */}
        <div className="flex justify-center items-center gap-12 flex-wrap mb-16">
          {certifications.map((cert, index) => (
            <div key={index} className="text-center">
              <div className="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-3 mx-auto">
                <span className="text-2xl font-bold text-primary-700">{cert.abbr}</span>
              </div>
              <p className="text-sm text-gray-600 font-medium">{cert.name}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

14. src/components/CTA.jsx

import React from 'react';
import { ArrowRight } from 'lucide-react';

export default function CTA() {
  return (
    <section id="contact" className="py-24 gradient-bg">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 className="text-4xl font-bold text-white mb-6">
          Ready to Achieve CJIS Compliance?
        </h2>
        <p className="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">
          We'll guide you on the path to secure, compliant operations. Submit a quick form, and one of our CJIS specialists will reach out to discuss your agency's requirements, free of charge.
        </p>
        <div className="flex flex-col sm:flex-row gap-4 justify-center">
          <a
            href="https://cjis360.app"
            target="_blank"
            rel="noopener noreferrer"
            className="inline-flex items-center justify-center bg-white text-primary-700 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition text-lg gap-2"
          >
            Try the Platform
            <ArrowRight size={20} />
          </a>
          <a
            href="mailto:info@cjis360.com"
            className="inline-flex items-center justify-center border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white/10 transition text-lg"
          >
            Contact Us
          </a>
        </div>
      </div>
    </section>
  );
}

15. src/components/Footer.jsx

import React from 'react';
import { Shield, Mail, Phone, MapPin, Linkedin, Twitter } from 'lucide-react';

export default function Footer() {
  return (
    <footer className="bg-gray-900 text-gray-300">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div className="grid md:grid-cols-4 gap-12 mb-12">
          {/* Company Info */}
          <div>
            <div className="flex items-center gap-2 mb-4">
              <Shield className="w-8 h-8 text-primary-400" />
              <span className="text-2xl font-bold text-white">CJIS360</span>
            </div>
            <p className="text-gray-400 mb-4">
              Leading provider of CJIS Security Policy compliance solutions for law enforcement and criminal justice agencies.
            </p>
            <div className="flex gap-4">
              <a href="#" className="text-gray-400 hover:text-white transition">
                <Linkedin size={20} />
              </a>
              <a href="#" className="text-gray-400 hover:text-white transition">
                <Twitter size={20} />
              </a>
            </div>
          </div>

          {/* Services */}
          <div>
            <h3 className="text-white font-bold mb-4">Services</h3>
            <ul className="space-y-2">
              <li><a href="#risk-compliance" className="text-gray-400 hover:text-white transition">Risk & Compliance</a></li>
              <li><a href="https://cjis360.app" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-white transition">Assessment Platform</a></li>
              <li><a href="#advisory" className="text-gray-400 hover:text-white transition">Advisory Services</a></li>
              <li><a href="#resources" className="text-gray-400 hover:text-white transition">Research & Resources</a></li>
            </ul>
          </div>

          {/* Resources */}
          <div>
            <h3 className="text-white font-bold mb-4">Resources</h3>
            <ul className="space-y-2">
              <li><a href="#" className="text-gray-400 hover:text-white transition">White Papers</a></li>
              <li><a href="#" className="text-gray-400 hover:text-white transition">Compliance Guides</a></li>
              <li><a href="#" className="text-gray-400 hover:text-white transition">Case Studies</a></li>
              <li><a href="#" className="text-gray-400 hover:text-white transition">Blog</a></li>
              <li><a href="#" className="text-gray-400 hover:text-white transition">FAQ</a></li>
            </ul>
          </div>

          {/* Contact */}
          <div>
            <h3 className="text-white font-bold mb-4">Contact</h3>
            <ul className="space-y-3">
              <li className="flex items-start gap-2">
                <MapPin size={18} className="text-primary-400 flex-shrink-0 mt-1" />
                <span className="text-gray-400">United States</span>
              </li>
              <li className="flex items-start gap-2">
                <Phone size={18} className="text-primary-400 flex-shrink-0 mt-1" />
                <a href="tel:+1234567890" className="text-gray-400 hover:text-white transition">+1 (234) 567-8900</a>
              </li>
              <li className="flex items-start gap-2">
                <Mail size={18} className="text-primary-400 flex-shrink-0 mt-1" />
                <a href="mailto:info@cjis360.com" className="text-gray-400 hover:text-white transition">info@cjis360.com</a>
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="border-t border-gray-800 pt-8">
          <div className="flex flex-col md:flex-row justify-between items-center gap-4">
            <p className="text-gray-400 text-sm">
              © 2024 CJIS360. All rights reserved.
            </p>
            <div className="flex gap-6 text-sm">
              <a href="#privacy" className="text-gray-400 hover:text-white transition">Privacy Policy</a>
              <a href="#terms" className="text-gray-400 hover:text-white transition">Terms of Service</a>
              <a href="#security" className="text-gray-400 hover:text-white transition">Security</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
}